<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>요소를 원하는 위치에 배치하기(position)</title>
    <style>
      body {
        margin: 50px;
      }

      header {
        border: 1px solid black;
      }
      #wrap {
        background-color: yellow;
        width: 800px;
        height: 400px;
      }
      #parent {
        width: 600px;
        height: 400px;
        margin: 0 auto;
        background-color: orange;

        position: relative;
      }

      .box {
        width: 100px;
        height: 100px;
        /* border: 2px solid black; */
      }

      .box1 {
        background-color: palevioletred;
        position: relative;
        left: 50px;
        top: 50px;
        z-index: 10;
      }
      .box2 {
        background-color: blueviolet;
        position: absolute;
        left: 100px;
        top: 100px;
        z-index: 1;
      }
      .box3 {
        background-color: gold;
        position: fixed;
        left: 300px;
        top: 300px;
      }
      .box4 {
        background-color: #9050ef;
        position: sticky;
        top: 0px;
      }
      .box5 {
        height: 50px;
        position: sticky;
        top: 0;
        background-color: turquoise;
      }
      #bottom {
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>요소를 원하는 위치에 배치 - position 속성</h1>
    </header>
    <div id="wrap">
      <div id="parent">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
      </div>
    </div>
    <div class="box box5">box5</div>
    <div id="bottom"></div>
  </body>
</html>
