<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>박스를 다양한 유형으로 표시하기(display)</title>
    <style>
      ul#nav {
        list-style-type: none;
        width: 500px;
        margin: 30px auto;
        box-sizing: border-box;
        padding: 0;
      }

      ul#nav > li {
        display: inline-block;
        width: 100px;
        border: 1px solid pink;
        text-align: center;
        font-size: 20px;
      }

	  ul#nav > li:hover{
		background-color: palevioletred;
	  }

	a:link{
		text-decoration:none;
	}

	img{
		display: block;
		width:300px;
		margin: 20px auto;
		border: 2px solid purple;
		border-radius: 20px 50px;  
	}

	.table{
	display:table;
	}
	.table_row{
		display: table-row;
	}
	.table_cell.th {
		width:200px;
		font-weight: bold;
		background-color: #aaa;	
	}
	.table_cell{
		text-align: center;
		display:table-cell;
		border: 1px solid blue;
		height:30px;
		vertical-align: middle;
	}


	</style>
  </head>
  <body>
    <header>
      <h2>박스를 다양한 유형으로 표시하기(display)</h2>
    </header>
    <ul id="nav">
      <li><a href="">홈</a></li>
      <li><a href="">쇼킹딜</a></li>
      <li><a href="">베스트</a></li>
      <li><a href="">장보기</a></li>
      <li><a href="">로그인</a></li>
    </ul>
    <section>
      <img src="images/myungjun00_600p.jpg" />
      <img src="images/myungjun03_600p.jpg" />
      <img src="images/myungjun06_600p.jpg" />
    </section>
    <ul class="table">
      <li class="table_row">
        <div class="table_cell th">이름</div>
        <div class="table_cell th">생년월일</div>
        <div class="table_cell th">성별</div>
        <div class="table_cell th">나이</div>
      </li>
      <li class="table_row">
        <div class="table_cell">홍길동</div>
        <div class="table_cell">1989년 11월 12일</div>
        <div class="table_cell">남자</div>
        <div class="table_cell">31</div>
      </li>
    </ul>
  </body>
</html>
